plugins {
    id 'java-library'
}

// the following generates downloadable files for lesson "Practical: creating a multi-project build" so can be ignored
tasks.register('downloadable', Copy) {
    from parent.layout.projectDirectory
    include "${project.name}/build.gradle"
    include "${project.name}/src/**"
    into layout.buildDirectory.dir('course-downloadable')
}

tasks.register('downloadableZip', Zip) {
    from parent.layout.projectDirectory
    include "${project.name}/build.gradle"
    include "${project.name}/src/**"
    archiveName = 'course-downloadable.zip'
    destinationDirectory = layout.buildDirectory
}

tasks.named('assemble').configure {
    dependsOn tasks.named('downloadable'), tasks.named('downloadableZip')
}