plugins {
    id 'java-library'
    id 'com.gradlehero.themepark-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'com.gradlehero.themepark.RideStatusService')
    }
}

tasks.register('runJar', JavaExec) {
    classpath tasks.named('jar').map { it.outputs }
    classpath configurations.runtimeClasspath
    mainClass = 'com.gradlehero.themepark.RideStatusService'
    args ' teacups'
}