# gradle-hero

./: README.md  UPDATING.md  build.gradle  cloud.yml  settings.gradle  updateInfrastructure.sh
.github/workflows/: gradle.yml  update-gradle-wrapper.yml
30-second-grade-project-with-zip/: build.gradle
30-second-project/: build.gradle  settings.gradle
30-second-project-with-zip/: build.gradle  settings.gradle
30-second-project/descriptions/: log-flume.txt
api/: build.gradle
api/src/main/java/com/tomgregory/themepark/: ThemeParkApplication.java
api/src/main/java/com/tomgregory/themepark/api/: ThemeParkApplication.java  ThemeParkRideController.java
db/: build.gradle
db/src/main/java/com/blah/: Hero.java
db/src/main/java/com/tomgregory/themepark/db/entity/: ThemeParkRide.java
file-diff-plugin/: build.gradle  settings.gradle
file-diff-plugin/src/main/groovy/com/gradlehero/: FileDiffPlugin.groovy  FileDiffPluginExtension.groovy  FileDiffTask.groovy
file-diff-plugin/src/test/groovy/com/gradlehero/: FileDiffPluginFunctionalTest.groovy
gradle-in-the-real-world/code-coverage/: build.gradle  settings.gradle
gradle-in-the-real-world/code-coverage/src/main/java/com/gradlehero/: IceCream.java  IceCreamStand.java
gradle-in-the-real-world/code-coverage/src/test/java/com/gradlehero/: IceCreamStandTest.java
gradle-in-the-real-world/code-quality/: build.gradle  pmd-rules.xml  settings.gradle
gradle-in-the-real-world/code-style/: build.gradle  settings.gradle
gradle-in-the-real-world/code-style/config/checkstyle/: checkstyle.xml
gradle-in-the-real-world/code-style/src/main/java/com/gradlehero/: BadCodeHere.java
gradle-in-the-real-world/docker-image/: build.gradle  settings.gradle
gradle-in-the-real-world/docker-image/src/main/java/com/gradlehero/: Application.java
optimisation/example-1/: build.gradle.kts  gradle.properties  settings.gradle.kts
optimisation/example-1/buildSrc/src/main/kotlin/com/gradlehero/: GenerateInfoFile.kt
optimisation/example-1/src/main/resources/: big-resources.txt
optimisation/example-2/: settings.gradle.kts
optimisation/example-2/gradle/: libs.versions.toml
optimisation/example-2/project3/: build.gradle.kts
optimisation/example-2/project7/: build.gradle.kts
optimisation/example-2/project8/: build.gradle.kts
optimisation/example-4/: build.gradle.kts  settings.gradle.kts
optimisation/example-4/src/integrationTest/java/com/gradlehero/: IntegrationTest1.java  IntegrationTest2.java  IntegrationTest3.java  IntegrationTest4.java  IntegrationTest5.java
optimisation/example-4/src/main/java/com/gradlehero/: Application.java  SlowIntegrationPoint.java
theme-park-api/: build.gradle  settings.gradle
theme-park-api/src/main/java/com/gradlehero/themepark/: ThemeParkRide.java  ThemeParkRideController.java
theme-park-api/src/main/java/com/gradlehero/themepark/entity/: ThemeParkRide.java
theme-park-manager/: gradle.properties  settings.gradle
theme-park-manager-api/: build.gradle  settings.gradle
theme-park-manager-api/src/main/java/com/gradlehero/themepark/: ThemeParkApplication.java
theme-park-manager-api/src/main/java/com/gradlehero/themepark/api/: ThemeParkRideController.java
theme-park-manager-api/src/main/java/com/gradlehero/themepark/entity/: ThemeParkRide.java
theme-park-manager-full/: build.gradle  gradle.properties  settings.gradle
theme-park-manager-full/api/: build.gradle
theme-park-manager-full/api/src/main/java/com/tomgregory/themepark/: ThemeParkApplication.java  ThemeParkRide.java  ThemeParkRideController.java
theme-park-manager-full/api/src/main/java/com/tomgregory/themepark/api/: ThemeParkRideController.java
theme-park-manager-full/service/: build.gradle
theme-park-manager-full/service/src/main/resources/: rollercoaster.txt
theme-park-manager-full/service/src/test/java/com/gradlehero/themepark/: RideStatusServiceTest.java
theme-park-manager-full/ui/: build.gradle  index.html
theme-park-manager-full/ui/src/main/resources/static/: styles.css
theme-park-manager-refactored/: settings.gradle
theme-park-manager-refactored/api/: build.gradle
theme-park-manager-refactored/api/src/test/java/com/gradlehero/themepark/: ThemeParkRideTest.java
theme-park-manager-refactored/buildSrc/: build.gradle  build.gradle.kts
theme-park-manager-refactored/buildSrc/src/main/groovy/: com.gradlehero.themepark-conventions.gradle
theme-park-manager-refactored/buildSrc/src/main/groovy/com/gradlehero/themepark/: FileDiffTask.groovy
theme-park-manager-refactored/buildSrc/src/main/kotlin/: com.gradlehero.themepark-conventions.gradle.kts
theme-park-manager-refactored/service/: build.gradle
theme-park-manager-refactored/ui/: build.gradle
theme-park-manager-refactored/ui/src/main/resources/static/: index.html
theme-park-manager/api/: build.gradle
theme-park-manager/api/src/main/java/com/gradlehero/themepark/: ThemeParkRide.java  ThemeParkRideController.java
theme-park-manager/api/src/main/java/com/tomgregory/themepark/: ThemeParkApplication.java
theme-park-manager/service/src/main/resources/: logflume.txt  teacups.txt
theme-park-manager/ui/: build.gradle
theme-park-rides/: build.gradle  settings.gradle
theme-park-rides-kotlin/: build.gradle.kts  settings.gradle.kts
theme-park-rides-status/: build.gradle  settings.gradle
theme-park-rides-status/src/integrationTest/java/com/gradlehero/: RideStatusServiceIntegrationTest.java
theme-park-rides-status/src/main/java/com/gradlehero/themepark/: RideStatusService.java
theme-park-rides-status/src/main/java/com/tomgregory/themepark/: Application.java  RideStatusService.java  ThemeParkRide.java
theme-park-rides-status/src/test/java/com/gradlehero/themepark/: RideStatusServiceTest.java
theme-park-rides-status/src/test/java/com/tomgregory/themepark/: RideStatusServiceTest.java
theme-park-rides-with-zip/: build.gradle  settings.gradle
theme-park-rides-with-zip-fixed/: build.gradle  settings.gradle
theme-park-rides-with-zip/descriptions/: rollercoaster.txt
theme-park-rides/descriptions/: teacups.txt
ui/: index.html  styles.css
(+1023 files in other folders)
