import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'base'
}

tasks.register('generateDescriptions', Copy) {
    from 'descriptions'
    into "$buildDir/descriptions"
    filter(ReplaceTokens, tokens: [THEME_PARK_NAME: "Grelephant's Wonder World"])
}

tasks.register('zipDescriptions', Zip) {
    from generateDescriptions
    destinationDirectory = buildDir
    archiveFileName = 'descriptions.zip'
}
