plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation  'org.junit.jupiter:junit-jupiter-params:5.7.2'
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'com.tomgregory.themepark.RideStatusService')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}