plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named("bootBuildImage") {
    imageName = 'docker-in-gradle:latest'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}