plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.gradlehero.themepark-conventions'
}

dependencies {
    implementation project(':ui')
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}