plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.gradlehero.themepark-conventions'
}

dependencies {
    implementation project(':ui')
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}