[libraries]
groovy = "org.codehaus.groovy:groovy:2.5.22"
testng = "org.testng:testng:6.4"
junit = "junit:junit:4.13"

commonsLang = "commons-lang:commons-lang:2.5"
commonsHttpClient = "commons-httpclient:commons-httpclient:3.0"
commonsCodec = "commons-codec:commons-codec:1.2"
jclOverSlf4j = "org.slf4j:jcl-over-slf4j:1.7.10"
reflectasm = "com.googlecode:reflectasm:1.01"